# BooksApp

./: build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jstarczewski/booksapp/android/: BooksApp.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift
ios/ios.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jstarczewski/booksapp/: AppComponent.android.kt  BooksPresenter.android.kt  DriverFactory.android.kt  Platform.android.kt  Setup.android.kt
shared/src/androidMain/kotlin/com/jstarczewski/booksapp/shared/db/: Database.android.kt  DriverFactory.android.kt
shared/src/androidMain/kotlin/com/jstarczewski/booksapp/shared/synchronizer/: DataSynchronizer.android.kt
shared/src/androidMain/kotlin/com/jstarczewski/booksapp/sync/: BooksSyncingWorker.kt  SyncUtil.kt
shared/src/androidMain/kotlin/com/jstarczewski/booksapp/ui/: BookPreview.kt
shared/src/androidMain/res/drawable/: icon.xml
shared/src/androidUnitTest/kotlin/com/jstarczewski/booksapp/: Test.android.kt
shared/src/commonMain/kotlin/com/jstarczewski/booksapp/: Api.kt  AppComponent.kt  BooksApp.kt  BooksAppTheme.kt  BooksPresenter.kt  BooksRepository.kt  Colors.kt  DriverFactory.kt  Greeting.kt  Init.kt  MyApplicationTheme.kt  Platform.kt  Setup.kt
shared/src/commonMain/kotlin/com/jstarczewski/booksapp/books/: BooksPresenter.kt  BooksRepository.kt  BooksScene.kt
shared/src/commonMain/kotlin/com/jstarczewski/booksapp/details/: DetailsPresenter.kt  DetailsRepository.kt  DetailsScene.kt
shared/src/commonMain/kotlin/com/jstarczewski/booksapp/favourites/: FavouritesPresenter.kt  FavouritesRepository.kt  FavouritesScene.kt
shared/src/commonMain/kotlin/com/jstarczewski/booksapp/shared/api/: Api.kt
shared/src/commonMain/kotlin/com/jstarczewski/booksapp/shared/db/: Database.kt  DriverFactory.kt
shared/src/commonMain/kotlin/com/jstarczewski/booksapp/shared/synchronizer/: DataSynchronizer.kt  LastSyncStateProvider.kt
shared/src/commonMain/kotlin/com/jstarczewski/booksapp/shared/ui/: Book.kt
shared/src/commonMain/kotlin/com/jstarczewski/booksapp/ui/: Book.kt
shared/src/commonMain/kotlin/com/jstarczewski/booksapp/ui/res/: Drawable.kt
shared/src/commonMain/kotlin/com/jstarczewski/booksapp/user/: UserPresenter.kt  UserRepository.kt  UserScene.kt
shared/src/commonMain/sqldelight/com/jstarczewski/booksapp/: Book.sq  BookDetail.sq  DataSync.sq  Favourite.sq  Role.sq  User.sq
shared/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm
shared/src/commonTest/kotlin/com/jstarczewski/booksapp/: Test.kt
shared/src/iosMain/kotlin/com/jstarczewski/booksapp/: AppComponent.ios.kt  BooksAppViewController.kt  BooksPresenter.ios.kt  DriverFactory.ios.kt  Platform.ios.kt  Setup.ios.kt
shared/src/iosMain/kotlin/com/jstarczewski/booksapp/shared/db/: Database.ios.kt  DriverFactory.ios.kt
shared/src/iosMain/kotlin/com/jstarczewski/booksapp/shared/synchronizer/: DataSynchronizer.ios.kt
shared/src/iosTest/kotlin/com/jstarczewski/booksapp/: Test.ios.kt
